<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.prize.FullscreenActivity">

    <ImageView
        android:id="@+id/base"
        android:layout_width="63.5dp"
        android:layout_height="88.9dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </ImageView>

    <com.example.prize.FlipView
        android:id="@+id/card2"
        android:layout_width="63.5dp"
        android:layout_height="88.9dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <include layout="@layout/card_front" />

        <include layout="@layout/card_back" />
    </com.example.prize.FlipView>

    <com.example.prize.FlipView
        android:id="@+id/card1"
        android:layout_width="63.5dp"
        android:layout_height="88.9dp"
        android:layout_alignTop="@+id/base"
        android:layout_toStartOf="@+id/base">

        <include layout="@layout/card_front" />

        <include layout="@layout/card_back" />
    </com.example.prize.FlipView>

    <com.example.prize.FlipView
        android:id="@+id/card3"
        android:layout_width="63.5dp"
        android:layout_height="88.9dp"
        android:layout_alignTop="@+id/base"
        android:layout_toEndOf="@+id/base">

        <include layout="@layout/card_front" />

        <include layout="@layout/card_back" />
    </com.example.prize.FlipView>

</RelativeLayout>
